# Library

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samatdanilonelove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samatdanilonelove/: Enterance.java  HistoryInfo.java  Kniga_about.java  MainActivity.java  PageFragmentForSettings.java  PageFragmentforSearch.java  Registration.java  Set1.java  Set2.java  TryingHard.java
app/src/main/java/com/example/samatdanilonelove/models/: History.java  User.java
app/src/main/java/com/example/samatdanilonelove/ui/dashboard/: LibraryFragment.java  LibraryViewModel.java
app/src/main/java/com/example/samatdanilonelove/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/samatdanilonelove/ui/notifications/: SettingsFragment.java  (+1 more)
app/src/main/res/anim/: down_anim.xml  go_back.xml  go_follow.xml  left_anim.xml  right_anim.xml  text_coming.xml  zoom.xml
app/src/main/res/drawable/: color_to_color.xml  designfor_karusel.xml  down.xml  exit_icon.xml  face_icon.xml  form_icon.xml  history_icon.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  radio.xml  radio_buttons.xml  radio_down.xml  tochka.xml  white_back.xml
app/src/main/res/drawable-v24/: color_to_color_for_but.xml  design_for_entrance.xml  design_for_search_edit_text.xml  search.xml  text_line.xml  text_line_1.xml  tool_corners.xml
app/src/main/res/layout/: about_us.xml  about_us_fragment.xml  activity_main.xml  customkitapforcarusel.xml  default_genre.xml  default_kitap_in_search.xml  entrance.xml  fragment_home.xml  fragment_library.xml  fragment_po_autoram.xml  fragment_po_knigam.xml  fragment_settings.xml  history_object.xml  history_on_click.xml  history_settings.xml  kniga_about.xml  list_of_settings.xml  profile_info_settings.xml  reg1.xml  settings_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: downloading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samatdanilonelove/: ExampleUnitTest.java
(+1 files in other folders)
