<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.3"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/color_to_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.9">

            <TextView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Settings"
                android:gravity="center"
                android:fontFamily="@font/bold"
                android:textSize="21sp"
                android:textColor="@color/White"/>
            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/setting1"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/design_for_entrance"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1" />

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/view1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"

                >
                <TextView
                    android:id="@+id/prof"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="Profile"
                    android:textSize="18sp"/>
                <View
                    android:id="@+id/tch1"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tochka"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_us"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"

                >
                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="About us"
                    android:textSize="18sp"/>
                <View
                    android:id="@+id/tch2"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:visibility="gone"
                    android:background="@drawable/tochka"/>


            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.73"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>